{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/*": ["./src/common/*"],
            "@assets/*":["./src/assets/*"],
            "@auth/*":["./src/modules/auth/*"],
            "@createQuiz/*":["./src/modules/createQuiz/*"],
            "@checkQuiz/*":["./src/modules/checkQuiz/*"],
            "@dashboard/*":["./src/modules/dashboard/*"],
            "@giveQuiz/*":["./src/modules/giveQuiz/*"],
        }
    }
}