{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@common/*": ["./src/common/*"],
      "@assets/*":["./src/assets/*"],
      "@auth/*":["./src/modules/auth/*"],
      "@createQuiz/*":["./src/modules/createQuiz/*"],
      "@checkQuiz/*":["./src/modules/checkQuiz/*"],
      "@giveQuiz/*":["./src/modules/giveQuiz/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
